; Fusion Reactor Control System - configuration

[general]
; How often program pulls information from data 
; sources (in seconds) and displays it on screen.
; Default: 5
refresh_interval=5

[amplifier]
; Automatically send redstone signal to cut-off
; Mekanism cables supplying power to Laser
; Amplifiers. You must specify an address to the
; Redstone I/O component in [redstone] section
; to use this feature.
: Possible values: true, false
; Default: true
automatic_power_cutoff=true

[redstone]
; Address of Redstone I/O component attached to
; the Laser Amplifier that ignites the Fusion
; Reactor Chamber. Required for igniting the
; chamber with FIRE button.
; Default: none
address_redstone_amplifier=123

; Address of Redstone I/O component attached to
; Mekanism cable(s) that power Laser Amplifiers.
; Required for automatic power cutoff in case when
; Laser Amplifier is fully charged.
; Default: none
address_redstone_amplifier_power=qwe
