; Fusion Reactor Control System - configuration

[general]
; How often program pulls information from data 
; sources (in seconds) and displays it on screen.
; Not recommended to set lower than 2-3, but it's
; possible to set it as low as 0.05
; Default: 5
refresh_interval=5

; Two next options are used for displaying
; preferred energy unit used in your modpack,
; in reference to raw values obtained from
; Mekanism. It can differ depending on conversion
; rate configured in your modpack, so if you don't
; know exact conversion rates, you'll most likely
; want to experiment with different values.
; Defaults: 0.4, RF
energy_rate=0.4
energy_unit=RF

[amplifier]
; Automatically send redstone signal to cut-off
; Mekanism cables supplying power to Laser
; Amplifiers. You must specify an address to the
; Redstone I/O component in [redstone] section
; to use this feature.
: Possible values: true, false
; Default: true
automatic_power_cutoff=true

; Block the button used to fire the Laser
; Amplifier when Reactor's injection rate is set
; to 0.
: Possible values: true, false
: Default: true
injection_rate_safety=true

[redstone]
; Address of Redstone I/O component attached to
; the Laser Amplifier that ignites the Fusion
; Reactor Chamber. Required for igniting the
; chamber with FIRE button.
; You don't need to enter the whole address.
; Three first characters usually suffice.
: Example value: e9b
; Default: none
address_redstone_amplifier=

; Address of Redstone I/O component attached to
; Mekanism cable(s) that power Laser Amplifiers.
; Required for automatic power cutoff in case when
; Laser Amplifier is fully charged.
; You don't need to enter the whole address.
; Three first characters usually suffice.
: Example value: cc0
; Default: none
address_redstone_amplifier_power=
